<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Keyfactor.Integrations.Orchestrator.Template</RootNamespace>
    <AssemblyName>Keyfactor.Integrations.Orchestrator.Template</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSS.Common" Version="1.6.0" />
    <PackageReference Include="Keyfactor.Logging" Version="1.0.0" />
    <PackageReference Include="Keyfactor.Platform.Extensions.Agents" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OrchestratorTemplate.vstemplate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
