<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <NoWin32Manifest>true</NoWin32Manifest>

    <AssemblyName>Keyfactor.Integrations.Orchestrator.Template.Test</AssemblyName>

    <RootNamespace>Keyfactor.Integrations.Orchestrator.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSS.Common" Version="1.6.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Keyfactor.Platform.Extensions.Agents" Version="1.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchestratorTemplate\OrchestratorTemplate.csproj" />
  </ItemGroup>

</Project>
