# template-orchestrator

./: OrchestratorTemplate.sln  README.md  integration-manifest.json
OrchestratorTemplate/: Constants.cs  JobAttribute.cs  OrchestratorTemplate.csproj  OrchestratorTemplate.vstemplate
OrchestratorTemplate/Jobs/: Discovery.cs  Inventory.cs  Management.cs  OrchestratorJob.cs  Reenrollment.cs
Test/: .gitignore  AssemblyTests.cs  DiscoveryTests.cs  InventoryTests.cs  ManagementTests.cs  Mocks.cs  OrchestratorTemplateTests.vstemplate  README.md  ReenrollmentTests.cs  Test.csproj
Test/OrchestratorTemplate/: JobAttribute.cs  OrchestratorTemplate.csproj
Test/OrchestratorTemplate/Jobs/: Discovery.cs  Management.cs  Reenrollment.cs
Test/Test/: DiscoveryTests.cs  ManagementTests.cs  OrchestratorTemplateTests.csproj
